<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.edu.fudan.ss.xulvcai.fdubbs.api.restful</groupId>
	<artifactId>fdubbs-rest-api-specification</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>fdubbs RESTful API Specifications</name>
	<description>fdubbs RESTful API Specifications</description>

	<developers>
		<developer>
			<id>hdiennis</id>
			<name>Xu Lvcai</name>
			<email>xulvcai2008@gmail.com</email>
			<organization>hidennis</organization>
			<organizationUrl>TBD</organizationUrl>
		</developer>
	</developers>


	<dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>0.3.7</version>
				<executions>
					<execution>
						<id>generate</id>
						<configuration>
							<!--<sourceDirectory>${basedir}</sourceDirectory>-->
							<sourcePaths>
								<sourcePath>${basedir}/schema</sourcePath>
							</sourcePaths>
							<targetPackage>cn.edu.fudan.ss.xulvcai.fdubbs.api.restful.pojo</targetPackage>
							<includeJsr303Annotations>false</includeJsr303Annotations>
							<propertyWordDelimiters>_</propertyWordDelimiters>
							<generateBuilders>true</generateBuilders>
							
							<removeOldOutput>true</removeOldOutput>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
