# fdubbs-rest-api-specification

./: .gitignore  CNAME  README.md  Rules  config.yaml  index.html  search-index.json
boards/board-list/: index.html
content/: index.md  overview.md
content/overview/: boards.md  errorCodes.md  friends.md  mails.md  pagination.md  posts.md  replies.md  sections.md  users.md
content/test/: index.md
images/: Thumbs.db
layouts/: api.html  footer.html  head.html  header.html  sidebar.html
output/: index.html
output/test/: index.html
overview/: index.html
overview/boards/: index.html
overview/errorCodes/: index.html
overview/friends/: index.html
overview/mails/: index.html
overview/pagination/: index.html
overview/posts/: index.html
overview/replies/: index.html
overview/sections/: index.html
overview/users/: index.html
static/css/: documentation.css
test/: index.html
tmp/: checksums  dependencies  rule_memory
v1/: README.md  pom.xml
v1/doc/: RELEASENOTES.md  USERGUIDE.md
v1/error/: fdubbs_rest_api_errors.json
v1/sample/bbs_sample/: bbs.all.txt  bbs.baoard.post.list.xml  bbs.boa.txt  bbs.fav.txt  bbs.login.txt  bbs.logout.txt  bbs.m.sec.txt  bbs.mail.content.xml  bbs.newmail.xml  bbs.post.content.xml  bbs.post.reply.xml  bbs.post.xml  bbs.profile.basic.xml  bbs.sec.txt  bbs.top10.txt  bbs.user.info.xml  bbs.xsl  input.txt
v1/sample/restapi/: login.json  post.json  top10.json
v1/schema/: api.json  basic_profile.json  board.json  board_detail.json  board_meta_data.json  content.json  cookie_key_value_pair.json  error.json  error_details.json  friend.json  image.json  inbox.json  login_response.json  logout_response.json  mail_detail.json  mail_meta_data.json  mail_summary.json  mail_summary_inbox.json  paragraph.json  paragraph_content.json  post_content.json  post_detail.json  post_meta_data.json  post_qoute.json  post_reply.json  post_summary.json  post_summary_in_board.json  section.json  section_meta_data.json  top_post.json  user_cookies_info.json  user_info.json  user_introdution.json  user_meta_data.json  user_performance.json  user_signature.json
v2/schema/: api.json  board.json  friend.json  mail.json  post.json  poster.json  reply.json  (+3 more)
