Request URL:http://bbs.fudan.edu.cn/bbs/boa?s=0
Request Method:GET
Status Code:200 OK
Request Headersview source
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip,deflate,sdch
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Cookie:utmpnum=1274; utmpkey=45481778; utmpuserid=hidennis
Host:bbs.fudan.edu.cn
Referer:http://bbs.fudan.edu.cn/bbs/sec
User-Agent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.146 Safari/537.36
Query String Parametersview sourceview URL encoded
s:0
Response Headersview source
Connection:keep-alive
Content-Encoding:gzip
Content-Type:text/xml; charset=gb18030
Date:Thu, 13 Mar 2014 15:26:47 GMT
Keep-Alive:timeout=20
Server:nginx
Transfer-Encoding:chunked

<html><head><title>发生错误</title></head><body><div>参数错误</div><a href=javascript:history.go(-1)>快速返回</a></body></html>
/html/body/div

<?xml version="1.0" encoding="gb18030"?>
<?xml-stylesheet type="text/xsl" href="../xsl/bbs.xsl?v1416"?>
<bbsboa link='doc'  title='BBS 系统'>
   <brd dir='0' title='BM_Home' cate='[站内]' desc='版主之家' bm='BMS' read='1' count='7092' />
   <brd dir='0' title='Notice' cate='[系统]' desc='警示牌' bm='SYSOP' read='1' count='22596' />
   <brd dir='0' title='New_Board' cate='[站内]' desc='新版申请' bm='SYSOP' read='1' count='1036' />
   <brd dir='0' title='SysOp' cate='[站内]' desc='站长工作室' bm='SYSOP' read='1' count='13115' />
   <brd dir='0' title='Announce' cate='[站内]' desc='系统公告' bm='SYSOP' read='1' count='1143' />
   <brd dir='0' title='Test' cate='[站内]' desc='请在此测试' bm='SYSOP manyoushen' read='1' count='4465' />
   <brd dir='0' title='BBS_History' cate='[站内]' desc='站史馆' bm='BBShistorian' read='1' count='6158' />
   <brd dir='0' title='Notepad' cate='[系统]' desc='酸甜苦辣' bm='SYSOP ServG' read='1' count='24295' />
   <brd dir='0' title='BBS_Dev' cate='[站内]' desc='BBS建设/Bug报告' bm='humor' read='1' count='6297' />
   <brd dir='0' title='BBS_Help' cate='[站内]' desc='新手帮助' bm='hp Csjy' read='1' count='8885' />
   <brd dir='0' title='Service' cate='[站内]' desc='美工宣传服务中心' bm='ServG soulfox' read='1' count='7979' />
   <brd dir='0' title='Wanted' cate='[站内]' desc='招募专版' bm='SYSOPs' read='1' count='1029' />
   <brd dir='0' title='BBS_RevLog' cate='[系统]' desc='BBS源码修改日志' bm='SYSOPs' read='1' count='148' />
   <brd dir='0' title='Celebration' cate='[站内]' desc='日月光华十八周年站庆' bm='celebration yuye xQi' read='1' count='680' />
   <brd dir='0' title='Advice' cate='[站内]' desc='光华建设与发展' bm='Announcer dog' read='1' count='4049' />
   <brd dir='0' title='Appeal' cate='[站内]' desc='复议与投诉' bm='Arbitrator' read='1' count='2466' />
   <brd dir='0' title='GoneWithTheWind' cate='[系统]' desc='随风飘逝' bm='SYSOPs' read='1' count='11665' />
   <brd dir='0' title='Complaint' cate='[站内]' desc='举报版' bm='SYSOPs' read='1' count='29501' />
   <brd dir='1' title='Celebration_18' cate='[站庆]' desc='十八周年站庆' bm='' read='1' count='0' />
   <brd dir='0' title='C_Game' cate='[站内]' desc='站庆线上游戏' bm='celebration' read='1' count='1400' />
   <brd dir='0' title='GuangHuaBei' cate='[站内]' desc='光华杯' bm='celebration' read='1' count='368' />
   <brd dir='0' title='BBSServ' cate='[站内]' desc='服务组工作' bm='BBSServ' read='1' count='318' />
   <brd dir='0' title='GuanghuaInfo' cate='[站内]' desc='光华活动信息' bm='Announcer' read='1' count='256' />
   <brd dir='0' title='BBS_Bank' cate='[站内]' desc='光华银行' bm='BBSBank' read='1' count='2507' />
   <session m='t'>
      <p>lt  </p>
      <u>hidennis</u>
      <f><b>Arch_Compiler</b><b>C</b><b>Database</b><b>Emprise</b><b>Fantasy</b><b>FDU_Software</b><b>Feelings</b><b>FM_Ecommodity</b><b>FM_Ticket</b><b>Geography</b><b>Graduate</b><b>GuangDong</b><b>History</b><b>Java</b><b>Job_Intern</b><b>Job_IT</b><b>Job_Servant</b><b>Joke</b><b>KaoYan</b><b>Lessons</b><b>Love</b><b>M_GuangHua</b><b>M_Library</b><b>M_Zhangjiang</b><b>Mac</b><b>Magpie_Bridge</b><b>MerchantAgent</b><b>MobilePhone</b><b>Movie</b><b>MS_Windows</b><b>Net_Resource</b><b>Network</b><b>News</b><b>NR_Movie</b><b>NR_Music</b><b>NR_TV</b><b>Outdoors</b><b>PIC</b><b>Practice</b><b>Single</b><b>Software_06</b><b>Travel</b><b>TV</b><b>Undergraduate</b><b>Unix</b><b>Virus</b><b>Zone_C.S.</b><b>Zone_Software</b><b>OMTV</b><b>Employees</b><b>FM_PC</b><b>IT</b><b>ZJSecondhand</b><b>Losers</b><b>MyShow</b><b>Teacher</b><b>Badminton</b><b>Heart</b><b>Food</b><b>Photography</b><b>Railway</b><b>Android</b><b>Job_Plaza</b><b>M_Career</b></f>
   </session>
</bbsboa>