Request URL:http://bbs.fudan.edu.cn/bbs/fav
Request Method:GET
Status Code:200 OK
Request Headersview source
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip,deflate,sdch
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Cookie:utmpnum=1274; utmpkey=45481778; utmpuserid=hidennis
Host:bbs.fudan.edu.cn
Referer:http://bbs.fudan.edu.cn/bbs/all
User-Agent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.146 Safari/537.36
Response Headersview source
Connection:keep-alive
Content-Encoding:gzip
Content-Type:text/xml; charset=gb18030
Date:Thu, 13 Mar 2014 15:21:01 GMT
Keep-Alive:timeout=20
Server:nginx
Transfer-Encoding:chunked


<?xml version="1.0" encoding="gb18030"?>
<?xml-stylesheet type="text/xsl" href="../xsl/bbs.xsl?v1416"?>
<bbsfav>
   <session m='t'>
      <p>lt  </p>
      <u>hidennis</u>
      <f><b>Arch_Compiler</b><b>C</b><b>Database</b><b>Emprise</b><b>Fantasy</b><b>FDU_Software</b><b>Feelings</b><b>FM_Ecommodity</b><b>FM_Ticket</b><b>Geography</b><b>Graduate</b><b>GuangDong</b><b>History</b><b>Java</b><b>Job_Intern</b><b>Job_IT</b><b>Job_Servant</b><b>Joke</b><b>KaoYan</b><b>Lessons</b><b>Love</b><b>M_GuangHua</b><b>M_Library</b><b>M_Zhangjiang</b><b>Mac</b><b>Magpie_Bridge</b><b>MerchantAgent</b><b>MobilePhone</b><b>Movie</b><b>MS_Windows</b><b>Net_Resource</b><b>Network</b><b>News</b><b>NR_Movie</b><b>NR_Music</b><b>NR_TV</b><b>Outdoors</b><b>PIC</b><b>Practice</b><b>Single</b><b>Software_06</b><b>Travel</b><b>TV</b><b>Undergraduate</b><b>Unix</b><b>Virus</b><b>Zone_C.S.</b><b>Zone_Software</b><b>OMTV</b><b>Employees</b><b>FM_PC</b><b>IT</b><b>ZJSecondhand</b><b>Losers</b><b>MyShow</b><b>Teacher</b><b>Badminton</b><b>Heart</b><b>Food</b><b>Photography</b><b>Railway</b><b>Android</b><b>Job_Plaza</b><b>M_Career</b></f>
   </session>
   <brd bid='258' brd='Arch_Compiler'>体系结构与编译技术</brd>
   <brd bid='61' brd='C'>C/C++</brd>
   <brd bid='51' brd='Database'>数据库</brd>
   <brd bid='90' brd='Emprise'>武侠小说</brd>
   <brd bid='95' brd='Fantasy'>奇幻世界</brd>
   <brd bid='205' brd='FDU_Software'>软件学院</brd>
   <brd bid='112' brd='Feelings'>心情故事</brd>
   <brd bid='277' brd='FM_Ecommodity'>电子商品</brd>
   <brd bid='288' brd='FM_Ticket'>票务信息</brd>
   <brd bid='179' brd='Geography'>地理知识</brd>
   <brd bid='115' brd='Graduate'>研究生生活</brd>
   <brd bid='441' brd='GuangDong'>粤秀岭南</brd>
   <brd bid='136' brd='History'>历史研究</brd>
   <brd bid='60' brd='Java'>Java语言</brd>
   <brd bid='40' brd='Job_Intern'>实习兼职</brd>
   <brd bid='449' brd='Job_IT'>IT公司</brd>
   <brd bid='451' brd='Job_Servant'>公务员</brd>
   <brd bid='67' brd='Joke'>嘻嘻哈哈 </brd>
   <brd bid='131' brd='KaoYan'>考研</brd>
   <brd bid='220' brd='Lessons'>课务</brd>
   <brd bid='117' brd='Love'>情爱悠悠</brd>
   <brd bid='200' brd='M_GuangHua'>复旦大学光华公司</brd>
   <brd bid='229' brd='M_Library'>复旦大学图书馆</brd>
   <brd bid='317' brd='M_Zhangjiang'>张江校区</brd>
   <brd bid='401' brd='Mac'>苹果电脑</brd>
   <brd bid='70' brd='Magpie_Bridge'>鹊桥</brd>
   <brd bid='287' brd='MerchantAgent'>校园代理</brd>
   <brd bid='45' brd='MobilePhone'>手机</brd>
   <brd bid='75' brd='Movie'>电影</brd>
   <brd bid='58' brd='MS_Windows'>微软视窗系列</brd>
   <brd bid='184' brd='Net_Resource'>网络资源</brd>
   <brd bid='59' brd='Network'>网络技术</brd>
   <brd bid='130' brd='News'>时事信息</brd>
   <brd bid='156' brd='NR_Movie'>电影网络资源</brd>
   <brd bid='159' brd='NR_Music'>音乐网络资源</brd>
   <brd bid='158' brd='NR_TV'>电视网络资源</brd>
   <brd bid='176' brd='Outdoors'>户外运动</brd>
   <brd bid='11' brd='PIC'>贴图乐园</brd>
   <brd bid='127' brd='Practice'>志愿者与实践  </brd>
   <brd bid='120' brd='Single'>网络光协</brd>
   <brd bid='481' brd='Software_06'>06SS</brd>
   <brd bid='80' brd='Travel'>旅游 </brd>
   <brd bid='182' brd='TV'>电视</brd>
   <brd bid='122' brd='Undergraduate'>本科生之家</brd>
   <brd bid='66' brd='Unix'>unix/linux</brd>
   <brd bid='57' brd='Virus'>计算机病毒</brd>
   <brd bid='364' brd='Zone_C.S.'>计算机科学技术学院</brd>
   <brd bid='371' brd='Zone_Software'>软件学院</brd>
   <brd bid='291' brd='OMTV'>欧美电视</brd>
   <brd bid='110' brd='Employees'>上班一族 </brd>
   <brd bid='286' brd='FM_PC'>PC跳蚤市场</brd>
   <brd bid='414' brd='IT'>IT江湖</brd>
   <brd bid='504' brd='ZJSecondhand'>张江二手市场</brd>
   <brd bid='523' brd='Losers'>卢瑟</brd>
   <brd bid='419' brd='MyShow'>王道</brd>
   <brd bid='121' brd='Teacher'>教师沙龙</brd>
   <brd bid='187' brd='Badminton'>羽毛球</brd>
   <brd bid='508' brd='Heart'>心灵空间（匿名版）</brd>
   <brd bid='73' brd='Food'>美食 </brd>
   <brd bid='78' brd='Photography'>摄影 </brd>
   <brd bid='458' brd='Railway'>铁路</brd>
   <brd bid='506' brd='Android'>安卓操作系统</brd>
   <brd bid='431' brd='Job_Plaza'>求职广场</brd>
   <brd bid='202' brd='M_Career'>复旦大学就业指导中心</brd>
</bbsfav>