Request URL:http://bbs.fudan.edu.cn/bbs/logout
Request Method:GET
Status Code:302 Found
Request Headersview source
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip,deflate,sdch
Accept-Language:en-US,en;q=0.8
Connection:keep-alive
Cookie:utmpnum=449; utmpkey=98220248; utmpuserid=hidennis
Host:bbs.fudan.edu.cn
Referer:http://bbs.fudan.edu.cn/bbs/sec
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.154 Safari/537.36
Response Headersview source
Connection:Keep-Alive
Content-Length:0
Date:Fri, 21 Mar 2014 09:33:16 GMT
Location:sec
Server:nginx
Set-Cookie:utmpnum=;expires=Fri, 19-Apr-1996 11:11:11 GMT
Set-Cookie:utmpkey=;expires=Fri, 19-Apr-1996 11:11:11 GMT
Set-Cookie:utmpuserid=;expires=Fri, 19-Apr-1996 11:11:11 GMT