Request URL:http://bbs.fudan.edu.cn/bbs/sec
Request Method:GET
Status Code:200 OK
Request Headersview source
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip,deflate,sdch
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Cookie:utmpnum=1274; utmpkey=45481778; utmpuserid=hidennis
Host:bbs.fudan.edu.cn
User-Agent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.146 Safari/537.36
Response Headersview source
Connection:keep-alive
Content-Encoding:gzip
Content-Type:text/xml; charset=gb18030
Date:Thu, 13 Mar 2014 15:22:16 GMT
Keep-Alive:timeout=20
Server:nginx
Transfer-Encoding:chunked


<?xml version="1.0" encoding="gb18030"?>
<?xml-stylesheet type="text/xsl" href="../xsl/bbs.xsl?v1416"?>
<bbssec>
   <session m='t'>
      <p>lt  </p>
      <u>hidennis</u>
      <f><b>Arch_Compiler</b><b>C</b><b>Database</b><b>Emprise</b><b>Fantasy</b><b>FDU_Software</b><b>Feelings</b><b>FM_Ecommodity</b><b>FM_Ticket</b><b>Geography</b><b>Graduate</b><b>GuangDong</b><b>History</b><b>Java</b><b>Job_Intern</b><b>Job_IT</b><b>Job_Servant</b><b>Joke</b><b>KaoYan</b><b>Lessons</b><b>Love</b><b>M_GuangHua</b><b>M_Library</b><b>M_Zhangjiang</b><b>Mac</b><b>Magpie_Bridge</b><b>MerchantAgent</b><b>MobilePhone</b><b>Movie</b><b>MS_Windows</b><b>Net_Resource</b><b>Network</b><b>News</b><b>NR_Movie</b><b>NR_Music</b><b>NR_TV</b><b>Outdoors</b><b>PIC</b><b>Practice</b><b>Single</b><b>Software_06</b><b>Travel</b><b>TV</b><b>Undergraduate</b><b>Unix</b><b>Virus</b><b>Zone_C.S.</b><b>Zone_Software</b><b>OMTV</b><b>Employees</b><b>FM_PC</b><b>IT</b><b>ZJSecondhand</b><b>Losers</b><b>MyShow</b><b>Teacher</b><b>Badminton</b><b>Heart</b><b>Food</b><b>Photography</b><b>Railway</b><b>Android</b><b>Job_Plaza</b><b>M_Career</b></f>
   </session>
   <sec id='0' desc='BBS 系统 [站内]'>
      <brd name='SysOp' desc='站长工作室' />
      <brd name='BBS_Help' desc='新手帮助' />
      <brd name='Announce' desc='系统公告' />
      <brd name='Advice' desc='光华建设与发展' />
      <brd name='Service' desc='美工宣传服务中心' />
      <brd name='BBS_Dev' desc='BBS建设/Bug报告' />
      <brd name='Notepad' desc='酸甜苦辣' />
   </sec>
   <sec id='1' desc='复旦大学 [本校]'>
      <brd name='Freshman' desc='新生之家' />
      <brd name='Graduate' desc='研究生生活' />
      <brd name='Undergraduate' desc='本科生之家' />
      <brd name='FDU_Development' desc='旦复旦兮·复旦发展' />
      <brd name='M_Library' desc='复旦大学图书馆' />
      <brd name='M_Zhangjiang' desc='张江校区' />
      <brd name='FDU_News' desc='校园新闻/中央海报栏' />
      <brd name='Lessons' desc='课务' />
      <brd name='M_North_PM' desc='北区学生公寓' />
      <brd name='M_GuangHua' desc='复旦大学光华公司' />
      <brd name='M_Ours_PM' desc='东区/南区学生生活园区' />
      <brd name='Zone1' desc='复旦大学区版面建设' />
   </sec>
   <sec id='2' desc='院系风采 [校园]'>
      <brd name='FDU_C.S.E.' desc='通信科学与工程系' />
      <brd name='FDU_E.E.' desc='电子工程系' />
      <brd name='FDU_Economics' desc='经济学院' />
      <brd name='FDU_Illumination' desc='光源与照明工程系 ' />
      <brd name='FDU_Life' desc='生命科学学院 ' />
      <brd name='FDU_M.S.' desc='材料科学系' />
      <brd name='FDU_Mathematics' desc='数学科学学院' />
      <brd name='FDU_Philosophy' desc='哲学学院' />
   </sec>
   <sec id='3' desc='五湖四海 [乡情]'>
      <brd name='BaShu' desc='巴山蜀水' />
      <brd name='DongBei' desc='东北一家人' />
      <brd name='JiangSu' desc='人杰江苏' />
      <brd name='Pujiang' desc='浦江之声' />
      <brd name='ShanDong' desc='齐鲁大地' />
      <brd name='AnHui' desc='徽风皖韵' />
      <brd name='HuBei' desc='荆楚大地' />
      <brd name='Zone3' desc='五湖四海区版面建设' />
   </sec>
   <sec id='4' desc='休闲娱乐 [休闲]'>
      <brd name='MyShow' desc='王道' />
      <brd name='ANSI' desc='ASCII码的艺术' />
      <brd name='Flower' desc='花木园艺' />
      <brd name='Food' desc='美食 ' />
      <brd name='Joke' desc='嘻嘻哈哈 ' />
      <brd name='Photography' desc='摄影 ' />
      <brd name='PIC' desc='贴图乐园' />
      <brd name='Travel' desc='旅游 ' />
      <brd name='Auto' desc='汽车' />
      <brd name='Beauty' desc='美容' />
      <brd name='Dance' desc='舞蹈' />
      <brd name='Fashion' desc='流行时尚' />
      <brd name='Ghost_Story' desc='战战兢兢 ' />
      <brd name='IQ' desc='智力乐园' />
      <brd name='Tea' desc='茗思苦享   ' />
      <brd name='Toy' desc='玩具' />
      <brd name='Board_Game' desc='桌上游戏' />
      <brd name='GalGame' desc='美少女游戏' />
      <brd name='Online_Game' desc='网络游戏' />
      <brd name='PC_Game' desc='电脑游戏' />
      <brd name='RTS_Game' desc='即时战略游戏' />
   </sec>
   <sec id='5' desc='文学艺术 [文艺]'>
      <brd name='Classical_Poem' desc='古典诗词' />
      <brd name='Emprise' desc='武侠小说' />
      <brd name='FairyTale' desc='童心天地' />
      <brd name='Poetry' desc='诗歌' />
      <brd name='Book' desc='书山寻径' />
      <brd name='Romance' desc='言情小说' />
      <brd name='StoneStory' desc='红楼梦' />
      <brd name='Whim' desc='科学幻想' />
      <brd name='Zone5' desc='文学艺术区版面建设' />
   </sec>
   <sec id='6' desc='体育健身 [运动]'>
      <brd name='Basketball' desc='篮球 ' />
      <brd name='Cycling' desc='自行车' />
      <brd name='Football_CN' desc='中国足球 ' />
      <brd name='Football_WD' desc='国际足球 ' />
      <brd name='Outdoors' desc='户外运动' />
      <brd name='Speed' desc='极速世界' />
      <brd name='Badminton' desc='羽毛球' />
      <brd name='Baseball' desc='棒垒球' />
      <brd name='Billiards' desc='桌球 ' />
      <brd name='Chess' desc='棋道' />
      <brd name='ChineseMedicine' desc='中医' />
      <brd name='KeepFit' desc='健美塑身' />
      <brd name='Running' desc='跑道人生' />
      <brd name='Table_Tennis' desc='乒乓球' />
      <brd name='Tennis' desc='网球' />
      <brd name='Swimming' desc='水上运动' />
      <brd name='Wushu' desc='武术 ' />
      <brd name='Zone6' desc='体育健身区版面建设' />
   </sec>
   <sec id='7' desc='感性空间 [感性]'>
      <brd name='Astrology' desc='星座传奇' />
      <brd name='Employees' desc='上班一族 ' />
      <brd name='Feelings' desc='心情故事' />
      <brd name='Heart' desc='心灵空间（匿名版）' />
      <brd name='Kids' desc='育儿' />
      <brd name='Losers' desc='卢瑟' />
      <brd name='Love' desc='情爱悠悠' />
      <brd name='Marriage' desc='围城内外' />
      <brd name='Memory' desc='似水流年' />
      <brd name='Single' desc='网络光协' />
   </sec>
   <sec id='8' desc='新闻信息 [新闻]'>
      <brd name='Commerce' desc='商品与消费/购物指南' />
      <brd name='DigitalLife' desc='数码生活' />
      <brd name='EnglishTest' desc='英语考试' />
      <brd name='Exam' desc='考试与培训信息' />
      <brd name='EXPO_2010' desc='2010年上海世博会（临时）' />
      <brd name='GoAbroad' desc='出国专题 ' />
      <brd name='HomeDeco' desc='家居装潢' />
      <brd name='House' desc='房产信息' />
      <brd name='KaoYan' desc='考研' />
      <brd name='Lost_Found' desc='失物招领' />
      <brd name='Magpie_Bridge' desc='鹊桥' />
      <brd name='MobilePhone' desc='手机' />
      <brd name='Money' desc='个人理财' />
      <brd name='News' desc='时事信息' />
      <brd name='PC_Market' desc='电脑商情' />
      <brd name='Pie_Friend' desc='光华征友' />
      <brd name='Psy_Hotline' desc='心理热线' />
      <brd name='Railway' desc='铁路' />
      <brd name='Real_Estate' desc='房地产业' />
      <brd name='Stock' desc='证券投资/财经新闻' />
      <brd name='TaiWan' desc='海峡两岸' />
      <brd name='Traffic_Info' desc='交通信息' />
      <brd name='Translation' desc='翻译' />
      <brd name='Visa' desc='签证信息' />
      <brd name='WanNeng' desc='万能' />
      <brd name='Job_Big4' desc='四大' />
      <brd name='Job_Intern' desc='实习兼职' />
      <brd name='Job_IT' desc='IT公司' />
      <brd name='Job_Plaza' desc='求职广场' />
      <brd name='Job_Servant' desc='公务员' />
      <brd name='M_Career' desc='复旦大学就业指导中心' />
      <brd name='Zone8' desc='新闻信息区版面建设' />
   </sec>
   <sec id='9' desc='学科学术 [学科]'>
      <brd name='Astronomy' desc='天文学' />
      <brd name='Finance' desc='金融学' />
      <brd name='Mathematics' desc='数学' />
      <brd name='Military' desc='军事天地' />
      <brd name='Nature' desc='人与自然/环境保护 ' />
      <brd name='Japanese' desc='日语教室' />
      <brd name='Art_Study' desc='艺术研究与欣赏' />
      <brd name='Folklore' desc='民俗文化' />
      <brd name='Geography' desc='地理知识' />
      <brd name='Life_Science' desc='生命科学' />
      <brd name='PopularSci' desc='科学人' />
      <brd name='TeX' desc='TeX与学术出版' />
      <brd name='C' desc='C/C++' />
      <brd name='Flash' desc='闪客之家' />
      <brd name='Hardware' desc='硬件诊断' />
      <brd name='Java' desc='Java语言' />
      <brd name='Mac' desc='苹果电脑' />
      <brd name='MS_Windows' desc='微软视窗系列' />
      <brd name='Multimedia' desc='多媒体' />
      <brd name='NetWork' desc='网络技术' />
      <brd name='OA' desc='办公自动化' />
      <brd name='Software' desc='软件与应用' />
      <brd name='Unix' desc='unix/linux' />
      <brd name='Virus' desc='计算机病毒' />
      <brd name='Zone9' desc='学科学术区版面建设' />
   </sec>
   <sec id='A' desc='影视音乐 [影音]'>
      <brd name='TV' desc='电视' />
      <brd name='Movie' desc='电影' />
      <brd name='OMTV' desc='欧美电视' />
      <brd name='Cartoon' desc='卡通' />
      <brd name='Classic' desc='古典音乐' />
      <brd name='Pop' desc='流行音乐' />
      <brd name='Net_Resource' desc='网络资源' />
      <brd name='NR_Cartoon' desc='卡通网络资源' />
      <brd name='NR_Movie' desc='电影网络资源' />
      <brd name='NR_Music' desc='音乐网络资源' />
      <brd name='NR_TV' desc='电视网络资源' />
   </sec>
   <sec id='B' desc='交易专区 [交易]'>
      <brd name='FenglinSecondhand' desc='枫林二手市场' />
      <brd name='FM_Beauty_Dress' desc='美容服饰' />
      <brd name='FM_Book_Acoustic' desc='图书音像' />
      <brd name='FM_Commodity' desc='家居生活' />
      <brd name='FM_Ecommodity' desc='电子商品' />
      <brd name='FM_Others' desc='其他商品' />
      <brd name='FM_PC' desc='PC跳蚤市场' />
      <brd name='FM_Ticket' desc='票务信息' />
   </sec>
   <sec id='C' desc='个性风采 [个人]'>
      <brd name='ZoneC' desc='个性风采区版面建设' />
   </sec>
</bbssec>